#
# Configuración SGBD
#
DATABASE_HOST    = '127.0.0.1'
DATABASE_NAME    = 'miw_results'
DATABASE_PORT    = 3306
DATABASE_USER    = 'admin'
DATABASE_PASSWD  = 'admin'
DATABASE_DRIVER  = 'pdo_mysql'
DATABASE_CHARSET = 'UTF8'

# Admin User data fixtures
ADMIN_USER_NAME   = 'admin2'
ADMIN_USER_EMAIL  = '${ADMIN_USER_NAME}@example.com'
ADMIN_USER_PASSWD = '+-+-admin2+-+-'

#
# Configuración Doctrine
#
ENTITY_DIR       = "./src/Entity/"
DEBUG            = 0    # muestra consulta SQL por la salida estándar
